{
  "configurations" : [
    {
      "id" : "7CF7E95A-F49A-41DD-A474-6E80143952DF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Niffler.xcodeproj",
      "identifier" : "746853752B0CAE9700E48DFE",
      "name" : "Niffler"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Niffler.xcodeproj",
        "identifier" : "746853872B0CAE9900E48DFE",
        "name" : "NifflerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Niffler.xcodeproj",
        "identifier" : "746853912B0CAE9900E48DFE",
        "name" : "NifflerUITests"
      }
    },
    {
      "skippedTests" : [
        "AuthTests\/test_registerAndAuthorize()"
      ],
      "target" : {
        "containerPath" : "container:Api",
        "identifier" : "ApiTests",
        "name" : "ApiTests"
      }
    }
  ],
  "version" : 1
}
